# java-exercises

./: .gitignore
builder-pattern-demo/: pom.xml
comparable-and-comparator-demo/: pom.xml
cucumber-api-test-demo/: pom.xml
cucumber-api-test-demo/src/test/java/com/example/tests/: TestRunner.java
cucumber-api-test-demo/src/test/java/com/example/tests/stepdefs/: CreateIssueStep.java
cucumber-api-test-demo/src/test/resources/: config.properties
cucumber-api-test-demo/src/test/resources/features/: github-issues.feature
cucumber-picocontainer-demo/: pom.xml
cucumber-spring-boot-integration-demo/: pom.xml
cucumber-spring-boot-integration-demo/src/test/java/com/example/tests/: DummyApplication.java  TestRunner.java
cucumber-spring-boot-integration-demo/src/test/java/com/example/tests/conf/: ApplicationConf.java  CucumberSpringIntegrationTest.java  WebDriverBean.java
cucumber-spring-boot-integration-demo/src/test/java/com/example/tests/hooks/: ScreenshotHook.java
cucumber-spring-boot-integration-demo/src/test/java/com/example/tests/pages/: CreateIssuePage.java  LoginPage.java
cucumber-spring-boot-integration-demo/src/test/java/com/example/tests/stepdefs/: CreateIssueStep.java  LoginStep.java
cucumber-spring-boot-integration-demo/src/test/resources/: application.yaml
cucumber-spring-boot-integration-demo/src/test/resources/features/: github-issues.feature
cucumber-ui-test-demo/: pom.xml
cucumber-ui-test-demo/src/test/java/com/example/tests/: TestRunner.java
cucumber-ui-test-demo/src/test/java/com/example/tests/hooks/: ScreenshotHook.java
cucumber-ui-test-demo/src/test/java/com/example/tests/pages/: IssuesPage.java  LoginPage.java
cucumber-ui-test-demo/src/test/java/com/example/tests/stepdefins/: CreateIssueStep.java  LoginStep.java
cucumber-ui-test-demo/src/test/java/com/example/tests/stepdefs/: CreateIssueStep.java  LoginStep.java
cucumber-ui-test-demo/src/test/java/com/example/tests/utils/: GoogleAuthenticatorUtil.java  WebDriverFactory.java
cucumber-ui-test-demo/src/test/resources/: config.properties
cucumber-ui-test-demo/src/test/resources/features/: github-issues.feature
hashcode-equals-demo/: pom.xml
inheritance-and-composition-demo/: pom.xml
java-10-new-features-demo/: pom.xml
java-11-new-features-demo/: pom.xml
java-12-new-features-demo/: pom.xml
java-13-new-features-demo/: pom.xml
java-8-new-features-demo/: pom.xml
java-9-new-features-demo/: pom.xml
mapstruct-usage-demo/: pom.xml
mapstruct-usage-demo/src/main/java/com/example/demo/dto/: CustomerDto.java  SchoolDto.java  StudentDto.java  UserDto.java
mapstruct-usage-demo/src/main/java/com/example/demo/mapper/: CustomerMapper.java  SchoolMapper.java  UserMapper.java
mapstruct-usage-demo/src/main/java/com/example/demo/util/: DateTimeUtil.java
mapstruct-usage-demo/src/main/java/com/example/demo/vo/: Address.java  Customer.java  Role.java  School.java  Student.java  User.java
mapstruct-usage-demo/src/test/java/com/example/demo/mapper/: CustomerMapperTest.java  SchoolMapperTest.java  UserMapperTest.java
max-consecutive-days-algorithm/: pom.xml
moshi-json-library-demo/: pom.xml
object-clone-demo/: pom.xml
postgres-jdbc-issue-reproducer/: pom.xml
serenity-bdd-cucumber-integration-demo/: pom.xml
serenity-bdd-cucumber-integration-demo/src/test/java/com/example/tests/: CucumberTestSuite.java
serenity-bdd-cucumber-integration-demo/src/test/java/com/example/tests/pages/: IssuesPage.java  LoginPage.java
serenity-bdd-cucumber-integration-demo/src/test/java/com/example/tests/stepdefs/: CreateIssueStep.java  LoginStep.java
serenity-bdd-cucumber-integration-demo/src/test/resources/: config.properties  serenity.conf
serenity-bdd-cucumber-integration-demo/src/test/resources/features/: github-issues.feature
serenity-bdd-ui-test-demo/: pom.xml
serenity-bdd-ui-test-demo/src/test/java/com/example/tests/: GitHubIssueTest.java
serenity-bdd-ui-test-demo/src/test/java/com/example/tests/conf/: WebDriverConf.java
serenity-bdd-ui-test-demo/src/test/java/com/example/tests/page/: CreateIssuePage.java  LoginPage.java
serenity-bdd-ui-test-demo/src/test/java/com/example/tests/pages/: CreateIssuePage.java  LoginPage.java
serenity-bdd-ui-test-demo/src/test/java/com/example/tests/util/: ConfigUtil.java  GoogleAuthenticatorUtil.java
serenity-bdd-ui-test-demo/src/test/java/com/example/tests/utils/: ConfigUtil.java
serenity-bdd-ui-test-demo/src/test/resources/: config.properties
spring-boot-jooq-integration-demo/: pom.xml
spring-boot-jooq-integration-demo/src/main/java/com/leileiluoluo/jooq/: DemoApplication.java
spring-boot-jooq-integration-demo/src/main/java/com/leileiluoluo/jooq/dao/: ScoreDao.java  StudentDao.java
spring-boot-jooq-integration-demo/src/main/java/com/leileiluoluo/jooq/dao/impl/: ScoreDaoImpl.java  StudentDaoImpl.java
spring-boot-jooq-integration-demo/src/main/resources/: application.yaml
spring-boot-jooq-integration-demo/src/test/java/: JOOQSimpleQueryTest.java  JOOQTablesJoinTest.java
spring-boot-jooq-integration-demo/src/test/java/com/leileiluoluo/jooq/dao/: ScoreDaoTest.java  StudentDaoTest.java
spring-boot-p6spy-demo/: pom.xml
spring-boot-p6spy-demo/sql/: user.sql
spring-boot-p6spy-demo/src/main/java/com/example/demo/formatter/: CustomP6SpyMessageFormatter.java
spring-boot-p6spy-demo/src/main/java/com/example/demo/model/: User.java
spring-boot-p6spy-demo/src/main/java/com/example/demo/repository/: UserRepository.java
spring-boot-p6spy-demo/src/main/resources/: application.yaml  logback.xml  spy.properties
spring-boot-p6spy-demo/src/test/java/com/example/demo/repository/: UserRepositoryTest.java
spring-boot-parent-child-maven-project/starter-parent/: pom.xml
spring-boot-parent-child-maven-project/starter-parent/common-utils/: pom.xml
spring-boot-parent-child-maven-project/starter-parent/common-utils/src/main/java/com/leileiluoluo/common/util/: DateUtil.java
spring-boot-parent-child-maven-project/starter-parent/common-utils/src/test/java/com/leileiluoluo/common/util/: DateUtilTest.java
(+262 files in other folders)
